<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_brulee"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="BakeIT"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp" />

                <Spinner
                    android:id="@+id/spinner_tags"
                    android:gravity="center"
                    android:entries="@array/tags"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>







        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/cream_brulee"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView_home"
                app:queryHint="Search Dessert.."
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_random"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/cream_brulee"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>