<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_brulee"
    tools:context=".Update">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="back"
        android:background="@color/cream_brulee"
        android:src="@drawable/ic_baseline_arrow_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/backBtn"
        android:layout_toRightOf="@+id/backBtn"
        android:text="Update Recipe"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:onClick="update"
        android:padding="5dp"
        android:text="SAVE"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/shapewhite"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:onClick="selectImage"
        android:padding="5dp"
        android:text="CHOOSE A PHOTO"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of your Recipe"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/EtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:hint="e.g Tiramisu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/TvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/EtIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:hint="1 cup flavore"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/TvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/EtInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Step 1."
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />






        </LinearLayout>







    </ScrollView>





</RelativeLayout>