<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_brulee"
    tools:context=".Detail">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="back"
        android:background="@color/cream_brulee"
        android:src="@drawable/ic_baseline_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginLeft="112dp"
        android:text="Uploaded Recipe"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>



    <ImageView
        android:id="@+id/show_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="353dp"
        android:layout_marginLeft="353dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:layout_editor_absoluteX="380dp"
        app:layout_editor_absoluteY="380dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/shapewhite"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Ingredients"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/ingredientsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapewhite"
                android:layout_marginRight="10dp"
                android:text="Ingredients"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                />


            <TextView
                android:id="@+id/vInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Instructions"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/instructionsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapewhite"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:padding="8dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/post_detail_currentuser_img"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText

                    android:id="@+id/post_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shapewhite"
                    android:ems="10"
                    android:hint="Write Comment"
                    android:textColorHint="@color/gray"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/post_detail_currentuser_img"
                    app:layout_constraintStart_toEndOf="@+id/post_detail_currentuser_img"
                    app:layout_constraintTop_toTopOf="@+id/post_detail_currentuser_img" />

                <ImageView
                    android:id="@+id/post_detail_add_comment_btn"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shapewhite"
                    android:src="@drawable/ic_baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/post_detail_comment"
                    app:layout_constraintTop_toTopOf="@+id/post_detail_comment"
                    app:layout_constraintVertical_bias="0.529" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_detail_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>





    </ScrollView>
</RelativeLayout>